minpte  = 15.0  # min pt of electrons
minptm  = 15.0  # min pt of muons
minptj  = 15.0  # min pt of jets
maxetae = 2.47  # max pseudorapidity of electrons
maxetam = 2.5   # max pseudorapidity of muons
maxetaj = 5.5   # max pseudorapidity of jets
#btag_lowthreshold_ATLASOD = 0.7892
#btag_lowthreshold_CMSOD   = 1.7400

TRGm = 1 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 0 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### USER DEFINITIONS
#def    Wreco : JET_-2 JET_-2 
#def    mWreco : { Wreco }m
#def    le2 : Wreco METLV_0 
#def    mle2 : { Wreco METLV_0 }m
#def    totmetwpt : { Wreco }Pt + { METLV_0 }Pt  ## METLV_0 same as { METLV_0 }Pt ##
#def    e0eta : { ELE_0 }Eta

###### OBJECT SELECTIONS
#obj    ELEcr : ELE 
#cmd    { ELE_ }AbsEta ][ 1.07 1.92

###### EVENT SELECTION
region      nominal
select       ALL            # to count all events
select       nMUO + nELE >= 3 
cmd       nMUO >= 2 &&  nELE >= 1 
#cmd       nJET >= 2 
#histo     hEeta0, "ELE0eta", 50, -1.5, 3.5, e0eta 
cmd       { MUO_0  }AbsEta < 2.1  
select    { Muon[0]  }AbsEta < 1.1  
select    m(Muon[0] + Muon[1]) > 30 
select    m(Muon[0]  Muon[1]) > 50 
select    dR(Muon_0, Muon_1 ) > 1.8 


