# arxiv:1710.11188, CMS SUSY stop (resolved and boosted)

#info analysis
# Details about experiment
#  experiment CMS
#  id SUS-16-050
#  publication Phys.Rev. D97 (2018) no.1, 012007 
#  sqrtS 13.0
#  lumi 35.9
#  arXiv 1710.11188
#  hepdata https://www.hepdata.net/record/ins1633588
#  doi 10.1103/PhysRevD.97.012007

### OBJECT SELECTIONS

# AK4 jets
object AK4jets : JET
  select {JET_}Pt > 30 
  select {JET_}AbsEta < 2.4

# AK8 jets
object AK8jets : FJET
  select {FJET_}Pt > 200
  select {FJET_}AbsEta < 2.4

# b-tagged jets - loose
#object bjetsLoose : AK4jets
#  select {AK4jets_}btagDeepB > 0.152

#test jets - medium
##object JETMedium : AK4jets
##  select {AK4jets_ }Pt > 90.0        
object bjetsMedium : AK4jets
  select {AK4jets_ }btagDeepB > 0.4941

# b-tagged jets - tight
#object bjetsTight : AK4jets
#  select {AK4jets_}btagDeepB > 0.8001

# W jets - mass-tagged
object WjetsMasstag : AK8jets
  select {AK8jets_}msoftdrop [] 65 105

# W jets - W-tagged
object Wjets : WjetsMasstag
  select {WjetsMasstag_}tau2 / {WjetsMasstag_}tau1 <= 0.4

# W jets - anti-tagged
#object WjetsAntitag : WjetsMasstag
#  select {WjetsMasstag_}tau2 / {WjetsMasstag_}tau1 > 0.4

# top jets - mass-tagged
#object topjetsMasstag : AK8jets
#  select {AK8jets_}Pt > 400
#  select {AK8jets_}msoftdrop [] 105 210

# top jets - mass-tagged, subjet b-antitagged
#object topjetsMasstag0b : topjetsMasstag
#  select {topjetsMasstag0b}btagDeepB < 0.1522  

# top jets - top-tagged, subjet b-tagged
#object topjets : topjetsMasstag
#  select {topjetsMasstag_}btagDeepB >= 0.1522 
#  select {topjetsMasstag_}tau3 / {topjetsMasstag_}tau2 < 0.46   ##########put this into FATJET

# top jets - anti-tagged
#object topjetsAntitag : topjetsMasstag
#  select {topjetsMasstag_}btagDeepB < 0.1522
#  select {topjetsMasstag_}tau3 / {topjetsMasstag_}tau2 >= 0.46

# muons - veto
object muonsVeto : MUO
  select {MUO_}Pt > 5
  select {MUO_}AbsEta < 2.4  
  select {MUO_}softId == 1
  select {MUO_}miniPFRelIsoAll < 0.2
  select abs({MUO_}dxy) < 0.2  ## how to take the abs of this
  select abs({MUO_}dz) < 0.5   ## and this?

# muons - select
#object muonsSelect : MUO
#  select {MUO_}Pt > 10
#  select {MUO_}AbsEta < 2.4
#  select {MUO_}miniPFRelIsoAll < 0.15
#  select abs({MUO_}dxy) < 0.05
#  select abs({MUO_}dz) < 0.1

# electrons - veto
object electronsVeto : ELE
  select {ELE_}Pt > 5
  select {ELE_}AbsEta < 2.5
  select {ELE_}miniPFRelIsoAll < 0.1
  select abs({ELE_}dxy) < 0.05
  select abs({ELE_}dz) < 0.1

# electrons - select
#object electronsSel : ELE
#  select {ELE_}Pt > 10
#  select {ELE_}AbsEta < 2.5 
#  select {ELE_}AbsEta  ][ 1.442 1.556
#  select {ELE_}miniPFRelIsoAll < 0.1
#  select abs({ELE_}dxy) < 0.05
#  select abs({ELE_}dz) < 0.1

############################################
### leptons - veto
##object leptonsVeto
##  take electronsVeto
##  take muonsVeto
############################################

############################################
### leptons - select
##object leptonsSel
##  take electronsSel
##  take muonsSel
############################################

# taus - veto
object tausVeto : TAU 
  select {Tau_}Pt > 18    
  select {Tau_}AbsEta < 2.5  
  select {Tau_}dMVAnewDM2017v2 >= 4

# photons - select
#object photons : PHO
#  select {PHO_}Pt > 80
#  select {PHO_}AbsEta < 2.5

# jets - no photon
#object jets0pho : AK4jets 
  # doesn't quite work syntactically!!! 
  # We need to be looking at the same photon and same jet
#  reject dR(AK4jets_, photons) < 0.4 AND photons.pt/j.pt [] 0.5 2.0
#############################################################################
#  select dR(AK4jets_, photons_ ) >=0.4 OR {photons_}Pt/{AK4jets_}Pt ][ 0.5 2.0
#############################################################################

### EVENT VARIABLES

# Megajets are 4-vectors, each consisting of multiple jet.  Each event with njets > 0 
# is partitioned into 2 megajets.  Should we treat their calculation as an object
# G&S think object is better.  
# Choose syntax from the following:
object megajets : AK4jets
  select fmegajets(AK4jets) == 2   ##########returns 2 jets
#object megajets0pho : jets0pho
#  select fmegajets(jets0pho) == 2

def newdefinitions ### this comment with a dummy ID has to sit right after object definitions
define MR : fMR(megajets)
#define R2 : sqrt(fMTR(megajets, MET) / MR)
define dphimegajets : dPhi(megajets_0, megajets_1)

#define METe : MET + electronsVeto_0
#define METm : MET + muonsVeto_0
#define METee : MET + electronsVeto_0 + electronsVeto_1
#define METmm : MET + muonsVeto_0 + muonsVeto_1
#define METpho : MET + photons_0

#define R2e : sqrt(fMTR(megajets, METe) / MR)
#define R2m : sqrt(fMTR(megajets, METm) / MR)
#define R2ee : sqrt(fMTR(megajets, METee) / MR)
#define R2mm : sqrt(fMTR(megajets, METmm) / MR)
#define MR0pho : fMR(megajets_0pho)
#define R2pho : sqrt(fMTR(megajets_0pho, METpho) / MR0pho)
#define MTe : fMT(electronsVeto, MET)
#define MTm : fMT(muonsVeto, MET)
#define mZ : 91.187


# EVENT SELECTION
# Boosted categories

# Boost pre-selection cuts
region preselection
  select ALL
  select Size(AK4jets) >= 3
#  select Size(AK8jets) >= 1
#  select Size(electronsVeto) == 0
#  select Size(muonsVeto) == 0
#  select Size(tausVeto) == 0
#  select Size(bjetsMedium) >= 1
####  select fmegajets(AK4jets) == 2   ##########returns 2 jets
  select Size(megajets) == 2
#  select fMR(megajets) > 800
  select MR > 800
#  select Size(Wjets) >= 1
#  select { megajets_1 }Pt > 50 #### to test, this works
#  select {megajets_0, megajets_1}dPhi < 2.8
  select dphimegajets < 2.8
  select ( fMTR(megajets, MET) / MR )^0.5 > 0.08









#----------try one by one
#  select R2 > 0.08

# W category signal and control regions
#region WcategorySR
#  preselection
#  select Size(electronsVeto) == 0
#  select Size(muonsVeto) == 0
#  select Size(tausVeto) == 0
#  select Size(bjetsMedium) >= 1
#  select Size(Wjets) >= 1
#  select dphimegajets < 2.8

# region W_category_CR_Q
#   preselection
#   select Size(electronsVeto) == 0
#   select Size(muonsVeto) == 0 
#   select Size(tausVeto) == 0
#   select Size(bjetsLoose) == 0
#   select Size(WjetsAntitag) >= 1
#   select dphimegajets >= 2.8

# region W_category_CR_T
#   preselection
#   select Size(muonsVeto) + Size(electronsVeto) == 1
#   select Size(bjetsLoose) >= 1
#   select Size(Wjets) >= 1
#   #select fMT(leptonsVeto, MET) < 100 ### MT < 100
#   select Size(muonsVeto)==1 ? MTm < 100 : MTe < 100
#   select dphimegajets < 2.8

# region W_category_CR_W
#   select preselection
#   select Size(muonsVeto) + Size(electronsVeto) == 1
#   select Size(bjetsLoose) >= 0
#   select Size(WjetsMasstag) >= 1
#   select Size(muonsVeto) == 1 ? MTm [] 30 100 : MTe [] 30 100
#   select dphimegajets < 2.8

# region W_category_CR_L
#   select Size(AK4Jets) >= 3
#   select Size(AK8Jets) >= 1
#   select MR > 800
#   select Size(muonsVeto) + Size(electronsVeto) == 1
#   select Size(muonsVeto) == 1 ? R2m > 0.08 : R2e > 0.08
#   select Size(bjetsLoose) == 0
#   select Size(WjetsMasstag) >= 1
#   select dphimegajets < 2.8
#   select Size(muonsVeto) == 1 ? MTm [] 30 100 : MTe [] 30 100

# region W_category_CR_Z
#   select Size(AK4Jets) >= 3
#   select Size(AK8Jets) >= 1
#   select MR > 800
#   select (Size(muonsSel) == 2 and Size(electronsVeto) == 0) or
#          (Size(electronsSel) == 2 and Size(muonsVeto) == 0)
#   select muonsSel == 2 ? {muonsSel_0}q + {muonsSel_1}q == 0 : {electronsSel_0}q + {electronsSel_1}q == 0 
#   select Size(muonsSel) == 2 ? R2mm > 0.08 : R2ee > 0.08 
#   select Size(WjetsMasstag) >= 1
#   select dphimegajets < 2.8
#   select Size(muonsSel) == 2 ? Abs({muonsSel_0 muonsSel_1}m - mZ) < 10 : Abs({electronsSel_0 electronsSel_1}m - mZ) < 10

# region W_category_CR_G
#   select Size(AK4Jets) >= 3
#   select Size(AK8Jets) >= 1
#   select Size(electronsVeto) == 1
#   select Size(electronsVeto) == 1
#   select Size(tausVeto) == 0
#   select Size(photons) == 1
#   select MR0pho > 800
#   select R2pho > 0.08
#   select Size(WjetsMasstag) >= 1
#   select dphimegajets < 2.8

# # Top category signal and control regions
# region Top_category_SR
#   preselection
#   select Size(electronsVeto) == 0
#   select Size(muonsVeto) == 0
#   select Size(tausVeto) == 0                  
#   select Size(topjets) >= 1
#   select dphimegajets < 2.8

# region Top_category_CR_Q
#   select preselection
#   select Size(electronsVeto) == 0
#   select Size(muonsVeto) == 0
#   select Size(tausVeto) == 0                  
#   select Size(bjetsLoose) == 0
#   select Size(topjetsAntitagged) >= 1
#   select dphimegajets >= 2.8

# region Top_category_CR_T
#   select preselection
#   select Size(muonsVeto) + Size(electronsVeto) == 1
#   select Size(tausVeto) == 0                  
#   select Size(topjets) >= 1
#   select dphimegajets < 2.8
#   select Size(muonsVeto) == 1 ? MTm < 100 : MTe < 100

# region Top_category_CR_W
#   select preselection
#   select Size(muonsVeto) + Size(electronsVeto) == 1
#   select Size(tausVeto) == 0                  
#   select Size(bjetsLoose) == 0
#   select Size(topjetsMasstagged0b) >= 1
#   select dphimegajets < 2.8
#   select Size(muonsVeto)==1 ? MTm [] 30 100 : MTe [] 30 100

# region Top_category_CR_L
#   select Size(AK4Jets) >= 3
#   select Size(AK8Jets) >= 1
#   select MR > 800
#   select Size(muonsVeto) + Size(electronsVeto) == 1
#   select Size(muonsVeto) == 1 ? R2m > 0.08 : R2e > 0.08
#   select Size(bjetsLoose) == 0
#   select Size(topjetsMasstag0b) >= 1
#   select dphimegajets < 2.8
#   select Size(muonsVeto) == 1 ? MTm [] 30 100 : MTe [] 30 100

# region Top_category_CR_Z
#   select Size(AK4Jets) >= 3
#   select Size(AK8Jets) >= 1
#   select MR > 800
#   select (Size(muonsSel) == 2 and Size(electronsVeto) == 0) or
#          (Size(electronsSel) == 2 and Size(muonsVeto) == 0)
#   select muonsSel == 2 ? {muonsSel_0}q + {muonsSel_1}q == 0 : {electronsSel_0}q + {electronsSel_1}q == 0 
#   select Size(muonsSel) == 2 ? R2mm > 0.08 : R2ee > 0.08 
#   select Size(topjetsMasstag) >= 1
#   select dphimegajets < 2.8
#   select Size(muonsSel) == 2 ? Abs({muonsSel_0 muonsSel_1}m - mZ) < 10 : Abs({electronsSel_0 electronsSel_1}m - mZ) < 10

# region Top_category_CR_G
#   select Size(AK4Jets) >= 3
#   select Size(AK8Jets) >= 1
#   select Size(electronsVeto) == 0
#   select Size(muonsVeto) == 0
#   select Size(tausVeto) == 0
#   select Size(photons) == 1
#   select MR0pho > 800
#   select R2pho > 0.08
#   select SizeOtopjetsMasstag) >= 1
#   select dphimegajets < 2.8

