# AK4 jets
#object AK4jets : JET
#  select {JET_}Pt > 30
#  select {JET_}AbsEta < 2.4


# Boost pre-selection cuts
region preselection
  #select ALL   # This is only to see the initial event count
  select Size(JET) >= 9
  select NOT Size(JET) >= 9
