#CLA ADL example7

define   WH1  : JET[-1] JET[-2]
define   WH2  : JET[-3] JET[-4]
###      chi2 for W finder
define   Wchi2 : ({WH1}m - 80.4/2.1)^2 + ({WH2}m - 80.4/2.1)^2 

## top quarks without b tagging 
define   Top1 : WH1 JET[-5]
define   Top2 : WH1 JET[-6]
define   mTop1 : m(Top1)
define   mTop2 : m(Top2)
###      chi2 for top finder
define   topchi2 : (mTop1 - mTop2 / 4.2)^2                  



algo besttop
  select   ALL                   # to count all events
  select   Size(JET) >= 6        # at least 6 jets
  select   MET < 100             # no large MET
  select   Wchi2 + topchi2 ~= 0  # find the tops and ws
  histo    hmWH1 , "Hadronic W reco (GeV)", 50, 50, 150, m(WH1)
  histo    hmWH2 , "Hadronic W reco (GeV)", 50, 50, 150, m(WH2)
  histo    hmTop1 , "Hadronic top reco (GeV)", 70, 0, 700, mTop1
  histo    hmTop2 , "Hadronic top reco (GeV)", 70, 0, 700, mTop2

  

