# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

minptp  = 10.0  # min pt of photons 
minpte  =  7.0  # min pt of electrons 
minptm  =  6.0  # min pt of muons 
minptj  = 20.0  # min pt of jets

maxetap = 2.37  # max pseudorapidity of photons  
maxetae = 2.70  # max pseudorapidity of electrons  
maxetam = 2.70  # max pseudorapidity of muons 
maxetaj = 4.50  # max pseudorapidity of jets

btag_lowthreshold_ATLASOD = 0.7892
btag_lowthreshold_CMSOD   = 1.7400

TRGm = 0 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 2 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### USER DEFINITIONS
def      "WH1 : JET_-1 JET_-1 "  # W boson of the first top
def      "WH2 : JET_-11 JET_-11 "  # W boson of the second top
def      "mWH1 : { WH1 }m "  # mass of W boson of the first top
def      "mWH2 : { WH2 }m "  # mass of @ boson of the second top
def      "mTopH1 : { WH1 JET_-2 }m "  # first top quark's mass
def      "mTopH2 : { WH2 JET_-4 }m "  # second top quark's mass
def      "WHbR1 : {WH1 , JET_-2 }dR "  # angular distance between W1 and b jet
def      "WHbR2 : {WH2 , JET_-4 }dR "  # angular distance between W2 and b jet
def      "Wchi2 : { WH1 }m - 80.4 / 2.1 ^ 2 + { WH2 }m - 80.4 / 2.1 ^ 2 " #chi2 for W finder
def      "topchi2 : mTopH1 - mTopH2 / 4.2 ^ 2 " #chi2 for top finder

######## USER OBJECTS
obj  "JETclean : JET "
cmd  "{ JET_ , ELE_ }dR >= 0.9 "
cmd  "{ JET_ , MUO_ }dR >= 1.0 "
cmd  "{ JET_ }Pt >= 20 "

obj  "MUOclean : MUO "
cmd  "{ MUO_ , JETclean_ }dR >= 1.4 "

obj  "ELEclean : ELE "
cmd  "{ ELE_ , JETclean_ }dR >= 0.4 "

obj  "PHOtight : PHO "
cmd  "{ PHO_ }Eta [] -1.37 1.37 "

obj  "JETsr : JETclean "
cmd  "{ JETclean_ , ELE_ }dR >= 0.4 "
cmd  "{ JETclean_ }Pt > 50 "
#cmd  "{ JETclean_ }Eta [] -4.5 4.5 "

######## USER ALGORITHMS
cmd   "ALL "                             # to count all events
cmd   " nJET  >= 4 "                     # events with 1 or more tight photons
cmd   " nJETclean  >= 4 "
cmd   " nPHOtight >= 0 "                 # events with 1 or more tight photons
#cmd   "{ PHOtight_0 }Pt > 150 "         # select photons[0].PT > 150
#cmd   "{ PHOtight_0 , METLV_0 }dPhi > 0.4 "   # select dphi(photon[0].Phi, MET.Phi) > 0.4
cmd   " MET / HT ^ 0.5 > 8.5 "           # select METoverSqrtSumET > 8.5
cmd   " nJETsr >= 4 "                    # reject jetsSR.size > 1
cmd   "{ JET_0 , METLV_0 }dPhi > 0.4 "   # select dphi(jetsSR.Phi, MET.Phi) > 0.4
cmd   "  nMUOclean == 0 "                # select cleanmuons.size == 0
cmd   "  nELEclean == 0 "                # select cleanelectrons.size == 0

