minpte  = 15.0  # min pt of electrons
minptm  = 15.0  # min pt of muons
minptj  = 15.0  # min pt of jets
maxetae = 2.47  # max pseudorapidity of electrons
maxetam = 2.5   # max pseudorapidity of muons
maxetaj = 5.5   # max pseudorapidity of jets
#btag_lowthreshold_ATLASOD = 0.7892
#btag_lowthreshold_CMSOD   = 1.7400

TRGm = 1 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 0 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### USER DEFINITIONS
def    Zreco : MUO_-1 MUO_-1 
def    mLL : { Zreco }m
def    qLL : { Zreco }q
def    Wreco : JET_-2 JET_-2 
def    mWreco : { Wreco }m
def    le1 : Zreco ELE_-1 
def    mle1 : { le1 }m
def    le1eta : { le1 }Eta 
def    le2 : Wreco METLV_0 
def    mle2 : { Wreco METLV_0 }m
def    totmetwpt : { Wreco }Pt + { METLV_0 }Pt  ## METLV_0 same as { METLV_0 }Pt ##
def    e0eta : { ELE_0 }Eta

###### OBJECT SELECTIONS
#obj    ELEcr : ELE 
#cmd    { ELE_ }AbsEta ][ 1.07 1.92

###### EVENT SELECTION
algo      nominal
cmd       ALL            # to count all events
cmd       nMUO + nELE >= 3 
cmd       nMUO >= 2 &&  nELE >= 1 
cmd       nJET >= 2 
histo     hEeta0, "ELE0eta", 50, -1.5, 3.5, e0eta 
cmd       { ELE_0 }AbsEta < 1.9  
cmd       mWreco ~= 80.4 
histo     hWreco, "mWreco (GeV)", 50, 0, 500, mWreco
cmd       mWreco [] 60 100 
cmd       mLL ~= 91.2 
histo     hZreco, "mZreco (GeV)", 50, 0, 500, mLL 
cmd       mLL [] 85 95 
cmd       qLL == 0 
cmd       mle1 != 0 
##### 1st HISTO GROUP #####
histo     eleadpt0 , "e Pt (GeV)", 20, 0.0, 400.0, { ELE_0 }Pt 
histo     Lem0 , "LeZ reconst (GeV)", 10, 150.0, 350.0, mle1 
histo     Lem00 ," LeZ reconst (GeV)", 75, 0, 1500, mle1 
histo     met0 ," MET (GeV)", 25, 0, 500, MET 
histo     Zlm0 ," Z reconstruction  (GeV)", 20, 70, 110, mLL 
#histo     eeta0 ," e_eta ", 25, 0, 0, { ELE_0 }Eta 
#histo     Zeta0 ," Z_eta ", 25, 0, 0, { Zreco }Eta 
#histo     eZang0 ," angle between (e and Z)" , 50, 0, 8, { ELE_0 , Zreco }dR 
#histo     Le1eta0 , "eta of L_{e} from Ze ", 25, 0, 0, { le1 }Eta 
##### CUTS 1 #####
#cmd       { ELE_0 }Pt >= 40 
#cmd       MET >= 40 
##### 2nd HISTO GROUP #####
#histo     eleadpt1 ,"e Pt (GeV)", 20, 0, 400, { ELE_0 }Pt 
#histo     Lem1 , "LeZ reconst (GeV)", 10, 150, 350, mle1 
#histo     Lem01 ,"LeZ reconst (GeV)", 75, 0, 1500, mle1 
#histo     met1 , "MET (GeV)", 25, 0, 500, MET 
#histo     Zlm1 , "Z reconstruction  (GeV)", 20, 70, 110, mLL 
#histo     eeta1 ," e_eta ", 25, 0, 0, { ELE_0 }Eta 
#histo     Zeta1 ," Z_eta ", 25, 0, 0, { Zreco }Eta 
#histo     eZang1 ," angle between (e and Z)" , 50, 0, 8, { ELE_0 , Zreco }dR 
#histo     Le1eta1 ," eta_of L_{e} from Ze" , 25, -4, 4, { le1 }Eta 
###### CUTS 2 #####
#histo     eleadpt2 , "e Pt (GeV)", 20, 0, 400, { ELE_0 }Pt 
#histo     Lem2 , "LeZ mass reconst (GeV)", 10, 150, 350, mle1 
#histo     Lem02 , "LeZ reconst (GeV)", 75, 0, 1500, mle1 
#histo     met2 , "MET (GeV)", 25, 0, 500, MET 
#histo     Zlm2 , "Z reconstruction  (GeV)", 20, 70, 110, mLL 
#histo     eeta2 , "e eta " , 25, 0, 0, { ELE_0 }Eta 
#histo     Zeta2 , "Z eta " , 25, 0, 0, { Zreco }Eta 
#histo     eZang2 , "(e and Z)" , 50, 0, 8, { ELE_0 , Zreco }dR 
#histo     Wm0 , "W mass reconstruction  (GeV)", 15, 0, 300, mWreco 
#histo     Weta0 , "W eta", 25, 0, 0, { Wreco }Eta 
#histo     Wpt0 , "W pt  (GeV)", 25, 0, 500, { Wreco }Pt
#histo     Wptplusmet0 , "W pt plus MET (GeV)", 35, 0, 700, totmetwpt 
#histo     WZang0 , "(W and Z)", 50, 0, 8, { Wreco , Zreco }dR 
#histo     Le1eta2 , "eta_of L_{e} from Ze", 25, 0, 0, { le1 }Eta 
#histo     le1_2ang0 , "(le_{hadronic} and le_{leptonic})", 50, 0, 8, { le1 , le2 }dR 
#histo     eleadpt3 , "e Pt (GeV)", 20, 0, 400, { ELE_0 }Pt 
#histo     Lem3 , "LeZ mass reconst (GeV)", 10, 150, 350, mle1 
#histo     Lem03 , "LeZ reconst (GeV)", 75, 0, 1500, mle1 
#histo     met3 , "MET (GeV)", 25, 0, 500, MET 
#histo     Zlm3 , "Z reconstruction  (GeV)", 20, 70, 110, mLL 
#histo     eeta3 , "e eta ", 25, 0, 0, { ELE_0 }Eta 
#histo     Zeta3 , "Z eta ", 25, 0, 0, { Zreco }Eta 
#histo     eZang3 ," (e and Z)" , 50, 0, 8, { ELE_0 , Zreco }dR 
#histo     Wm1 , "W mass reconstruction  (GeV)", 15, 0, 300, mWreco 
#histo     Weta1 , "W eta", 25, 0, 0, { Wreco }Eta 
#histo     Wpt1 , "W pt  (GeV)", 25, 0, 500, { Wreco }Pt 
#histo     Wptplusmet1 ," W pt plus MET (GeV)", 35, 0, 700, totmetwpt 
#histo     WZang1 ," (W and Z) ", 50, 0, 8, { Wreco , Zreco }dR 
#histo     Le1eta3 , "eta_of L_{e} from Ze ", 25, 0, 0, { le1 }Eta 
#histo     le1_2ang1 ," (le_{hadronic} and le_{leptonic})", 50, 0, 8, { le1 , le2 }dR 
#cmd       { ELE_0 }Eta <= 1.9 
#histo     eleadpt4 ," e Pt (GeV)", 20, 0, 400, { ELE_0 }Pt 
#histo     Lem4 , "LeZ mass reconst (GeV)", 10, 150, 350, mle1 
#histo     Lem04 , "LeZ reconst (GeV)", 75, 0, 1500, mle1 
#histo     met4 , "MET (GeV)", 25, 0, 500, MET 
#histo     Zlm4 , "Z reconstruction  (GeV)", 20, 70, 110, mLL 
#histo     eeta4 , "e eta  ", 25, 0, 0, { ELE_0 }Eta 
#histo     Zeta4 , "Z eta ", 25, 0, 0, { Zreco }Eta 
#histo     eZang4 , "(e and Z) ", 50, 0, 8, { ELE_0 , Zreco }dR 
#histo     Wm2 , "W mass reconstruction  (GeV)", 15, 0, 300, mWreco 
#histo     Weta2 , "W eta", 25, 0, 0, { Wreco }Eta 
#histo     Wpt2 , "W pt (GeV)", 25, 0, 500, { Wreco }Pt 
#histo     Wptplusmet2 ," W pt plus MET (GeV)", 35, 0, 700, totmetwpt 
#histo     WZang2 , "(W and Z) ", 50, 0, 8, { Wreco , Zreco }dR 
#histo     Le1eta4 , "eta_of L_{e} from Ze" , 25, 0, 0, { le1 }Eta 
#histo     le1_2ang2 ," (le_{hadronic} and le_{leptonic})", 50, 0, 8, { le1 , le2 }dR 
#cmd       { ELE_0 , Zreco }dR < 2.7 
#histo     eleadpt5 ," e Pt (GeV)", 20, 0, 400, { ELE_0 }Pt 
#histo     Lem5 , "LeZ mass reconst (GeV)", 10, 150, 350, mle1 
#histo     Lem05 , "LeZ reconst (GeV)", 75, 0, 1500, mle1 
#histo     met5 , "MET (GeV)", 25, 0, 500, MET 
#histo     Zlm5 , "Z reconstruction  (GeV)", 20, 70, 110, mLL 
#histo     eeta5 , "e eta ", 25, 0, 0, { ELE_0 }Eta 
#histo     Zeta5 , "Z eta ", 25, 0, 0, { Zreco }Eta 
#histo     eZang5 ," (e and Z) ", 50, 0, 8, { ELE_0 , Zreco }dR 
#histo     Wm3 , "W mass reconstruction  (GeV)", 15, 0, 300, mWreco 
#histo     Weta3 , "W eta", 25, 0, 0, { Wreco }Eta 
#histo     Wpt3 , "W pt  (GeV)", 25, 0, 500, { Wreco }Pt 
#histo     Wptplusmet3 ," W pt plus MET (GeV)", 35, 0, 700, totmetwpt 
#histo     WZang3 , "(W and Z) ", 50, 0, 8, { Wreco , Zreco }dR 
#histo     Le1eta5 , "eta_of L_{e} from Ze ", 25, 0, 0, { le1 }Eta 
#histo     le1_2ang3 ," (le_{hadronic} and le_{leptonic})", 50, 0, 8, { le1 , le2 }dR 
#cmd       { le1 }m [] 130 170 
#histo     Lem06 , "LeZ mass reconst (GeV)", 75, 0, 1500, mle1 
