


object photons take PHO
  select {PHO_}Pt > 10
  select Abs({PHO_}Eta) < 2.37

object tightphotons take  photons
  select {photons_ }AbsEta < 1.37 OR {photons_ }AbsEta [] 1.52 2.37

object electrons take  ELE
  select {ELE_ }Pt > 7
  select Abs({ELE_ }Eta) < 2.47

object muons take MUO
  select {MUO_ }Pt > 6
  select Abs({MUO_ }Eta) < 2.7

object jets take  JET
  select {JET_ }Pt > 20
  select {JET_ }AbsEta < 4.5

object cleanjets take jets
  reject {jets_ , electrons_}dR < 0.2 

object cleanelectrons take electrons 
  reject dR(electrons_ , cleanjets_)  < 0.4

object cleanmuons take muons 
  reject dR(muons_ , cleanjets_ ) < 0.4

object jetsSR take cleanjets 
  select { cleanjets_ }Pt > 30
  reject dR(cleanjets_ , photons_ ) < 0.4
  reject dPhi(cleanjets_ , METLV[0]) < 0.4

  # scalar sum of pT of jets, electrons, photons, muons
  # NB: such variables need to be precisely defined so that
  # adapters know how to compute them




algo preselection
  select ALL
  select Size ( tightphotons ) >= 1
  select { tightphotons[0] }Pt > 150
  select dPhi(tightphotons[0], METLV[0]) > 0.4
  select MET / Sqrt(HT) > 8.5
  select Size( electrons ) >= 0
  reject Size( jetsSR ) > 1
  select Size( cleanmuons ) == 0
  select Size( cleanelectrons ) == 0

