# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

minpte  = 15.0  # min pt of electrons 
minptm  = 15.0  # min pt of muons 
minptj  = 15.0  # min pt of jets
maxetae = 2.47  # max pseudorapidity of electrons  
maxetam = 2.5   # max pseudorapidity of muons 
maxetaj = 5.5   # max pseudorapidity of jets

TRGm = 0 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 1 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)


###### USER DEFINITIONS
def        WH1 : JET_-1 JET_-1   # W boson of the first top
def        WH2 : JET_-3 JET_-3    # W boson of the second top
def        ajet : JET_-2
def        bjet : JET_-4
def        mWH1 : {WH1 }m    # mass of W boson of the first top
def        mWH2 : {WH2 }m    # mass of @ boson of the second top
def        mTopH1 : {WH1 ajet }m    # first top quark's mass
def        mTopH2 : {WH2 bjet }m    # second top quark's mass
def        topchi2 : ((mTopH1 - mTopH2) / 4.2)^2               #chi2 for top finder
def        Wchi2 : ((mWH1-80.4)/2.1)^2 + ((mWH2-80.4)/2.1)^2   #chi2 for W finder

###### OBJECT SELECTIONS
obj    JETclean : JET 
cmd    { JET_ , ELE_ }dR >= 0.2
cmd    { JET_ }Pt > 30

algo     preselection
cmd       ALL             # to count all events
cmd       nJET (JETclean)  >= 2       # events with 6 or more jets
cmd       MET < 100       # fully hadronic events should have small MET

#cmd       {JET_0 }Pt (JETclean)  > 35
#cmd       {JETclean_0 }Pt > 35
cmd       {JETclean_0 }Pt (JETclean) > 35

cmd       {JET_1 }Pt (JETclean)  > 30

#cmd       {JETclean_0 , JETclean_1 }dR > 0.6
cmd       {JET_0 , JET_1 }dR (JETclean) > 0.6
cmd       nJET   >= 6       # events with 6 or more jets
cmd       topchi2 + Wchi2 (JETclean) ~= 0    # reconstruct two hadronic Ws in the event
cmd       mWH2   (JETclean) [] 50 120
cmd       mWH1  (JETclean)  [] 50 120
#cmd      {WH2 }m  [] 50 120
#cmd      {WH1 }m  [] 50 120

#algo     singlestep
#preselection
#cmd       topchi2 + Wchi2  ~= 0    # reconstruct two hadronic Ws in the event
#cmd       mWH1 (JETclean) [] 50 120
#cmd       mWH2 [] 50 120
#cmd       {WH1 , ajet }dR  > 0.6
#cmd       {WH2 , bjet }dR  > 0.6
#histo     mWHh1 , "Hadronic W2 reco (GeV)", 50, 50, 150, mWH1
#histo     mWHh2 , "Hadronic W1 reco (GeV)", 50, 50, 150, mWH2
#histo     mTopHh1, "Hadronic top1 reco (GeV)", 70, 0, 700, mTopH1
#histo     mTopHh2, "Hadronic top2 reco (GeV)", 70, 0, 700, mTopH2


#algo     doublestep
#preselection
#cmd       Wchi2 ~= 0
#cmd       topchi2 ~= 0    # reconstruct two hadronic Ws in the event
#cmd       mWH1 [] 50 120
#cmd       mWH2 [] 50 120
#cmd      { WH1 , ajet }dR > 0.6
#cmd      { WH2 , bjet }dR > 0.6
#histo     mWHh1 , "Hadronic W1 reco (GeV)", 50, 50, 150, mWH1
#histo     mWHh2 , "Hadronic W2 reco (GeV)", 50, 50, 150, mWH2
#histo     mTopHh1, "Hadronic top1 reco (GeV)", 70, 0, 700, mTopH1
#histo     mTopHh2, "Hadronic top2 reco (GeV)", 70, 0, 700, mTopH2
