# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

# info analysis
#  experiment ATLAS
#  id SUSY-2013-15
#  publication Eur. Phys. J. C(2016) 76: 392
#  sqrtS 13.0
#  lumi 3.2
#  arXiv 1605.03814
#  hepdata http://hepdata.cedar.ac.uk/view/ins1304456
#  doi 10.1140/epjc/s10052-016-4184-8

######## GENERIC OBJECT THRESHOLDS
minptp  = 10.0  # min pt of photons 
minpte  = 10.0  # min pt of electrons 
minptm  = 10.0  # min pt of muons 
minptj  = 20.0  # min pt of jets

maxetap = 2.37  # max pseudorapidity of photons  
maxetae = 2.47  # max pseudorapidity of electrons  
maxetam = 2.70  # max pseudorapidity of muons 
maxetaj = 2.80  # max pseudorapidity of jets

######## USER DEFINITIONS
def "Meff : MET + HT "  #Meff is simple
def "Jsr0MEtFi : { JETsr_0 , METLV_0 }dPhi "
def "Jsr1MEtFi : { JETsr_1 , METLV_0 }dPhi "
def "Jsr2MEtFi : { JETsr_2 , METLV_0 }dPhi "
def "Meff4j : MET + { JETsr_0 }Pt + { JETsr_1 }Pt + { JETsr_2 }Pt + { JETsr_3 }Pt "
def "Meff5j : Meff4j + { JETsr_4 }Pt "
def "Meff6j : Meff5j + { JETsr_5 }Pt "

######## OBJECT SELECTION
obj  "JETclean : JET "
cmd  "{ JET_ , ELE_ }dR >= 0.2 "

# How to do bjets?

obj  "MUOclean : MUO "
cmd  "{ MUO_ , JETclean_ }dR >= 0.4 "
#cmd  "{ MUO_ }IsolationVarRhoCorr < 0.1"

obj  "ELEclean : ELE "
cmd  "{ ELE_ , JETclean_ }dR >= 0.4 "

obj  "ELEveryclean : ELE "
cmd  "{ ELE_ , JETclean_ }dR >= 0.4 "

obj  "JETsr : JETclean "
cmd  "{ JETclean_ }Pt > 50 "

######## EVENT SELECTION
cmd   "ALL "                          # to count all events
cmd   "MET > 200 "                    
#cmd   "nPHOtight >= 0 "
cmd   "nMUOclean == 0 "         # Reject evt if there is a muon with pT > 10
#cmd   "nMUOclean == 0 ? ALL : { MUOclean_0 }Pt < 10 "         # Reject evt if there is a muon with pT > 10
cmd   "nELEveryclean == 0 "         # Reject evt if there is a muon with pT > 10
#cmd   "nELEveryclean == 0 ? ALL : { ELEveryclean_0 }Pt < 10 "    # Reject evt if there is an electron with pT > 10
cmd   "nJETsr > 0 "

cmd   " nJETsr >= 1 "
cmd   "{ JETsr_0 }Pt > 300 "
cmd   " nJETsr >= 2 "
cmd   " Ex1 > 0.4  "
cmd   "{ JETsr_1 }Pt > 50 "
cmd   " MET / HT ^ 0.5 > 15 "
cmd   " Meff > 1600 "

algo __2jl__
