# PLEASE PAY ATTENTION TO SPACE BEFORE AND AFTER = SIGN
# format is " variable = value "

minpte  = 15.0  # min pt of electrons 
minptm  = 15.0  # min pt of muons 
minptj  = 15.0  # min pt of jets
maxetae = 2.47  # max pseudorapidity of electrons  
maxetam = 2.5   # max pseudorapidity of muons 
maxetaj = 5.5   # max pseudorapidity of jets

btag_lowthreshold_ATLASOD = 0.7892
btag_lowthreshold_CMSOD   = 1.7400

TRGm = 0 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 2 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### USER DEFINITIONS
def       "WH1 : JET_-1 JET_-1 "  # W boson of the first top
def       "WH2 : JET_-11 JET_-11 "  # W boson of the second top
def       "mWH1 : { WH1 }m "  # mass of W boson of the first top
def       "mWH2 : { WH2 }m "  # mass of @ boson of the second top
def       "mTopH1 : { WH1 JET_-2 }m "  # first top quark's mass
def       "mTopH2 : { WH2 JET_-4 }m "  # second top quark's mass
def       "WHbR1 : {WH1 , JET_-2 }R "  # angular distance between W1 and b jet
def       "WHbR2 : {WH2 , JET_-4 }R "  # angular distance between W2 and b jet
def       "Wchi2 : { WH1 }m - 80.4 / 2.1 ^ 2 + { WH2 }m - 80.4 / 2.1 ^ 2 " #chi2 for W finder
def       "topchi2 : mTopH1 - mTopH2 / 4.2 ^ 2 " #chi2 for top finder

cmd      "ALL "           # to count all events
cmd      "nJET >= 6 "     # events with 6 or more jets
cmd      "MET < 100 "     # fully hadronic events should have small MET
#cmd      "FillHistos "
#histo    "Basics "

cmd      "Wchi2 ~= 0 "  # reconstruct two hadronic Ws in the event
cmd      "topchi2 ~= 0 "
cmd      "FillHistos "
histo    "mWHh1 , Hadronic W reco (GeV), 50, 50, 150, mWH1 "
histo    "mWHh2 , Hadronic W reco (GeV), 50, 50, 150, mWH2 "
histo    "mTopHha1 , Hadronic top reco (GeV), 70, 0, 700, mTopH1 "
histo    "mTopHhb1 , Hadronic top reco (GeV), 70, 0, 700, mTopH2 "
histo    "WHbRh1 , Angular distance between W and bjet, 70, 0, 7, WHbR1 "
histo    "WHbRh2 , Angular distance between W and bjet, 70, 0, 7, WHbR2 "
#cmd      "WHbR1 > 0.6 "
#cmd      "WHbR2 > 0.6 "
#cmd      "FillHistos "
#histo    "mTopHha2, Hadronic top reco (GeV) after angular cut, 70, 0, 700, mTopH1 "
#histo    "mTopHhb2, Hadronic top reco (GeV) after angular cut, 70, 0, 700, mTopH2 "
