#systematics_bci = 0b01111111111111111111111111111111111111111111 #SF systematics
#systematics_bci = 0b10000000000000000000000000000000000000000000 #modelling systematics
#                   ^^^                          ^         ^   ^pileup
#                   |                            last-m    last-e
#                   | last-bTag
#                   |JVT
#                   modelling

minpte  = 30.0  # min pt of electrons old 25
minptm  = 30.0  # min pt of muons
maxz0e = 2           #max z0 wrt PV for electrons   //we are not using now
maxz0m = 2           #max z0 wrt PV for muons
jetVtxf2011 = 0.75  #jet vertex fraction of 2011
jetVtxf2012 = 0.50  #jet vertex fraction of 2012

maxetae = 2.47   # max pseudorapidity of electrons  TO BE OPTIMIZED
maxetam = 2.5  # max pseudorapidity of muons TO BE OPTIMIZED

minmete = 60   # min Met of Elec
minmetmu = 60  # min Met of Muon
minptj  = 25.0   # min pt of jets
maxetaj = 2.50   # max pseudorapidity of jets
mindrjm = 0.4   # min deltaR between jets and muons
mindrje = 0.2   # min deltaR between jets and electrons
mqhxmin = 50    # for the final HQ mass histo, x-axis min
mqhxmax = 850 # for the final HQ mass histo, x-axis max
maxMuPtCone = 2.5 # Max muon Pt for 2011
maxMuEtCone = 4.0 # Max muon Et for 2011

# E6 Analysis Parameters
maxDeltaZmassEl = 10 # maximum Z mass spread of Elec
maxDeltaZmassMu = 10 # maximum Z mass spread of Muon old 15
HerrorM = 17 # Higgs Chisquare sigma Value of Muon
DHerrorM = 54 # De from Higgs Chisquare sigma Value of Muon
DZerrorM = 42 # De from Z Chisquare sigma Value of Muon
HerrorE = 18 # Higgs Chisquare sigma Value of Elec
DHerrorE = 62 # De from Higgs Chisquare sigma Value of Elec
DZerrorE = 35 # De from Z Chisquare sigma Value of Elec
MaximumChi = 15 # Max Chisqure value
MinRDist = 1 # Minimum R Dist between Jets
MinPJetPtE = 100 # Minimum Pt of at least one of the Prompt Jets for Electron
MinPJetPtM = 100 # Minimum Pt of at least one of the Prompt Jets for Muon
MinSubPJetPtE = 65 # Minimum Pt of at least one of the Prompt Jets for Electron
MinSubPJetPtM = 65 # Minimum Pt of at least one of the Prompt Jets for Muon

TRGm = 0 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)
TRGe = 1 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC)

###### DEFINITIONS

def   "mLL : { LEP_1 LEP_0 }m"
def   "qLL : { LEP_1 LEP_0 }q"
def   "ZReco : LEP_1 LEP_0 "
def   "Higgs : JET_-1 JET_-1 " # reconstructed Higgs boson
def   "DE6Higgs : { Higgs JET_-3 } "
def   "DE6Z : { ZReco JET_-4 } "
def   "mDE6Higgs : { DE6Higgs }m "
def   "mDE6Z : { DE6Z }m "
def   "mHiggs : { Higgs }m "  # mass of Higgs boson
def   "HerrorE : 18 "
def   "HerrorM : 17 "
def   "DHerrorE : 62 "
def   "DHerrorM : 54 "
def   "DZerrorE : 35 "
def   "DZerrorM : 42 "
def   "MinRDist : 1 "
def   "DeltaDE6rrorE : 5069 " #DHerrorE^2 - DZerrorE^2
def   "DeltaDE6rrorM : 4680 " #DHerrorM^2 - DZerrorM^2
#def      "dR(H,PJH) : { Higgs , JET_-3 }dR "
#def      "dR(Z,PJZ) : { ZReco , JET_-4 }dR "
def   "chi2E : { Higgs JET_-3 }m - { ZReco JET_-4 }m ^ 2 / 5069 + { Higgs }m - 126 / 18 ^ 2 + { Higgs , JET_-3 }dR $ 1 * 999 + { ZReco , JET_-4 }dR $ 1 * 888 + { JET_-3 }Pt $ 65 * 987 + { JET_-4 }Pt $ 65 * 987 " #chi2 for DE6 finder
#def   "chi2E : { Higgs JET_-3 }m - { ZReco JET_-4 }m ^ 2 / DeltaDE6rrorE + { Higgs }m - 126 / 18 ^ 2 " #chi2 for DE6 finder

def   "chi2M : { Higgs }m - 126 / HerrorM ^ 2 + mDE6Higgs - mDE6Z ^ 2 / DeltaDE6rrorM  " #chi2 for DE6 finder

cmd  "ALL "
cmd  "nLEP >= 1 "
cmd  "nLEP >= 2 "
cmd  "nLEP == 2 "
cmd  "qLL == 0 "
cmd  "LEPsf "

is_this_zjetsCR = 0
cmd  "nJET >= 2 "
#cmd  "FillHistos "
#histo  "ZPTcon0  , Z PT after preselection cuts (GeV)     , 360,  0, 1800,  { LEP_1 LEP_0 }Pt  "
#histo  "ZETAcon0 , Z Eta after preselection cuts      , 50,  -5,    5,  { LEP_1 LEP_0 }Eta "
#histo  "ZPHIcon0 , Z Phi after preselection cuts      , 52,  -5,    5,  { LEP_1 LEP_0 }Phi "
#histo  "Basics "
#histo  "jpt_lead0 , PT of Leading Jet (GeV)               , 360,  0,    1800,  { JET_0 }Pt "
#histo  "jpt_sublead0 , PT of Subleading Jet (GeV)         , 360,  0,    1800,  { JET_1 }Pt "
cmd  "nJET == 4 "
#cmd  "FillHistos "
#histo  "ZPTcon1  , Z PT after nJET >= 4j (GeV)            , 360,  0, 1800,  { LEP_1 LEP_0 }Pt  "                                                                                                                                                                     
#histo  "ZETAcon1 , Z Eta after nJET >= 4j                 , 50,  -5,    5,  { LEP_1 LEP_0 }Eta "
#histo  "ZPHIcon1 , Z Phi after nJET >= 4j                 , 50,  -5,    5,  { LEP_1 LEP_0 }Phi "
#histo  "Basics "
#histo  "jpt_lead1 , PT of Leading Jet (GeV)               , 360,  0,    1800,  { JET_0 }Pt "
#histo  "jpt_sublead1 , PT of Subleading Jet (GeV)         , 360,  0,    1800,  { JET_1 }Pt "
cmd  "mLL []  81 101  "
#cmd  "FillHistos "
#histo  "ZPTcon2  , Z PT after Z Mass Window (GeV)     , 360,  0, 1800,  { LEP_1 LEP_0 }Pt  "
#histo  "ZETAcon2 , Z Eta after Z Mass Window              , 50,  -5,    5,  { LEP_1 LEP_0 }Eta "
#histo  "ZPHIcon2 , Z Phi after Z Mass Window              , 50,  -5,    5,  { LEP_1 LEP_0 }Phi "
#histo  "Basics "
#histo  "jpt_lead2 , PT of Leading Jet (GeV)               , 360,  0,    1800,  { JET_0 }Pt "
#histo  "jpt_sublead2 , PT of Subleading Jet (GeV)         , 360,  0,    1800,  { JET_1 }Pt "
cmd  "{ JET_0 }Pt >= 100 "
cmd  "{ JET_1 }Pt >= 65 "
#cmd  "FillHistos "
#histo  "ZPTcon3  , Z PT after all cuts (GeV)              , 360,  0, 1800,  { LEP_1 LEP_0 }Pt  "
#histo  "ZETAcon3 , Z Eta after all cuts                   , 50,  -5,    5,  { LEP_1 LEP_0 }Eta "
#histo  "ZPHIcon3 , Z Phi after all cuts                   , 50,  -5,    5,  { LEP_1 LEP_0 }Phi "
#histo "Basics "
#histo  "jpt_lead3 , PT of Leading Jet (GeV)               , 360,  0,    1800,  { JET_0 }Pt "
#histo  "jpt_sublead3 , PT of Subleading Jet (GeV)         , 360,  0,    1800,  { JET_1 }Pt "
cmd  "chi2E ~= 0 "
cmd  "chi2E <= 15 "
cmd  "{ Higgs }nbj > 0 "
#cmd  "nELE  == 2 ? chi2E ~= 0 : chi2M ~= 0 "
#cmd  "nELE  == 2 ? chi2E <= 15 : chi2M <= 15"

