#CLA ADL example3

define Zreco : ELE[0] ELE[1]

region   test
  select      ALL              # to count all events
  select      Size (ELE) >= 2  # events with 2 or more electrons 
  histo       h1mReco, "Z candidate mass (GeV)", 100, 0, 200, {Zreco}m
  select      {Zreco}q == 0   # Z is neutral
  histo       h2mReco, "Z candidate mass (GeV)", 100, 0, 200, m(Zreco)
