#CLA ADL example5

define Zreco : ELE[0] ELE[1]

object goodEle : ELE
  select   Pt(ELE_)       >   10
  select abs({ELE_}Eta )  <   2.4
  select     {ELE_}AbsEta ][  1.442 1.556

define goodZreco : goodEle[0] goodEle[1]

algo        preselection
  select      ALL              # to count all events
  select      Size(ELE)     >= 2  # events with 2 or more electrons 

algo        testA
  preselection
#  histo       h1mReco,     "Z candidate mass (GeV)", 100, 0, 200, {Zreco}m
  select      {Zreco}q == 0       # Z is neutral
  histo       h2mReco    , "Z candidate mass (GeV)", 100, 0, 200, m(Zreco)

algo        testB
  preselection
  select      Size(goodEle) >= 2  # events with 2 or more electrons 
#  histo       h1mgoodReco, "Z candidate mass (GeV)", 100, 0, 200, {goodZreco}m
  select      {goodZreco}q == 0   # Z is neutral
#  histo       h2mgoodReco, "Z candidate mass (GeV)", 100, 0, 200, m(goodZreco)
