#CLA ADL example7

define Wh1 : JET[-1] JET[-1]

define goodZreco : goodEle[-1] goodEle[-1]

algo BestZ
  select      ALL                   # to count all events
  select      Size(goodEle) >= 2    # events with 2 or more electrons 
  select      {goodZreco}m ~= 91.2  # find the pair yielding mass closest to Z    
  select      {goodZreco}q == 0     # Z is neutral
  histo       hZRecoB, "Z candidate mass (GeV)", 100, 0, 200, m(goodZreco)
