###### USER DEFINITIONS
def       WH1 : JET_-1 JET_-1     # W boson of the first top
def       WH2 : JET_-11 JET_-11   # W boson of the second top
def       mWH1 : { WH1 }m         # mass of W boson of the first top
def       mWH2 : { WH2 }m         # mass of @ boson of the second top
def       mTopH1 : { WH1 JET_-2 }m    # first top quark's mass
def       mTopH2 : { WH2 JET_-4 }m    # second top quark's mass
def       WHbR1 : {WH1 , JET_-2 }dR    # angular distance between W1 and b jet
def       WHbR2 : {WH2 , JET_-4 }dR    # angular distance between W2 and b jet
def       Wchi2 : { WH1 }m - 80.4 / 2.1 ^ 2 + { WH2 }m - 80.4 / 2.1 ^ 2 " #chi2 for W finder
def       topchi2 : mTopH1 - mTopH2 / 4.2 ^ 2 " #chi2 for top finder


cmd      ALL            # to count all events
cmd      nJET >= 6      # events with 6 or more jets
cmd      MET < 100      # fully hadronic events should have small MET
cmd      topchi2 + Wchi2 ~= 0   # + WHbR1 reconstruct two hadronic Ws in the event
histo    mWHh1 , "Hadronic W reco (GeV)", 50, 50, 150, mWH1 
histo    mWHh2 , "Hadronic W reco (GeV)", 50, 50, 150, mWH2 
histo    mTopHha1 , "Hadronic top reco (GeV)", 70, 0, 700, mTopH1 
histo    mTopHhb1 , "Hadronic top reco (GeV)", 70, 0, 700, mTopH2 
histo    WHbRh1 , "Angular distance between W and jet3", 70, 0, 7, WHbR1 
histo    WHbRh2 , "Angular distance between W and jet3", 70, 0, 7, WHbR2 
cmd      WHbR1 > 1.0 
cmd      WHbR2 > 1.0 
histo    mTopHha2, "Hadronic top reco (GeV) after angular cut", 70, 0, 700, mTopH1 
histo    mTopHhb2, "Hadronic top reco (GeV) after angular cut", 70, 0, 700, mTopH2 

